<!doctype html><!-- This site was created with Wowchemy. https://www.wowchemy.com --><!-- Last Published: December 16, 2024 --><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Lora&family=Work+Sans&family=Montserrat:wght@400;700&family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Lora&family=Work+Sans&family=Montserrat:wght@400;700&family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><script src=/js/mathjax-config.js></script><link rel=stylesheet href=/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin=anonymous media=print onload='this.media="all"'><script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script><link rel=stylesheet href=/css/wowchemy.176e9a6c2874fb96332dfb10e8718f70.css><link rel=stylesheet href=/css/libs/chroma/github-dark.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/github-dark.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=author content="Wit Sirawit"><meta name=description content="Recently, I had the chance to revisit the topic of deep learning model inference. It made me realize that the tools and frameworks have evolved a lot.
At a quick glance, optimizing LLM inference is pretty different from optimizing a typical CNN model that I used to work on quite a long time ago."><link rel=alternate hreflang=en-us href=https://witsblog.github.io/post/051_tensorrt_plugin/><link rel=canonical href=https://witsblog.github.io/post/051_tensorrt_plugin/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hu66cf44b0d2eab4dae9de00f68d847da7_1567_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu66cf44b0d2eab4dae9de00f68d847da7_1567_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#2962ff"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://witsblog.github.io/media/icon_hu66cf44b0d2eab4dae9de00f68d847da7_1567_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Wit's Blog"><meta property="og:url" content="https://witsblog.github.io/post/051_tensorrt_plugin/"><meta property="og:title" content="LLM Inference Optimization: TensorRT Plugin [Part 1] | Wit's Blog"><meta property="og:description" content="Recently, I had the chance to revisit the topic of deep learning model inference. It made me realize that the tools and frameworks have evolved a lot.
At a quick glance, optimizing LLM inference is pretty different from optimizing a typical CNN model that I used to work on quite a long time ago."><meta property="og:image" content="https://witsblog.github.io/media/icon_hu66cf44b0d2eab4dae9de00f68d847da7_1567_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2024-12-12T00:00:00+00:00"><meta property="article:modified_time" content="2024-12-16T00:00:00+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://witsblog.github.io/post/051_tensorrt_plugin/"},"headline":"LLM Inference Optimization: TensorRT Plugin [Part 1]","datePublished":"2024-12-12T00:00:00Z","dateModified":"2024-12-16T00:00:00Z","author":{"@type":"Person","name":"Wit Sirawit"},"publisher":{"@type":"Organization","name":"Wit's Blog","logo":{"@type":"ImageObject","url":"https://witsblog.github.io/media/icon_hu66cf44b0d2eab4dae9de00f68d847da7_1567_192x192_fill_lanczos_center_3.png"}},"description":"Recently, I had the chance to revisit the topic of deep learning model inference. It made me realize that the tools and frameworks have evolved a lot.\nAt a quick glance, optimizing LLM inference is pretty different from optimizing a typical CNN model that I used to work on quite a long time ago."}</script><title>LLM Inference Optimization: TensorRT Plugin [Part 1] | Wit's Blog</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=0d4b1f891bee14d8b18426d71c4191ca><script src=/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Wit's Blog</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Wit's Blog</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#about><span>About</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#gallery><span>Gallery</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>LLM Inference Optimization: TensorRT Plugin [Part 1]</h1><div class=article-metadata><span class=article-date>Last updated on
Dec 16, 2024
</span><span class=middot-divider></span>
<span class=article-reading-time>9 min read</span></div></div><div class="container-fluid docs"><div class="row flex-xl-nowrap"><div class="d-none d-xl-block col-xl-2 docs-toc"><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title>Contents</a></li></ul><nav id=TableOfContents><ul><li><a href=#0-tensorrt-plugin>0) TensorRT Plugin</a></li><li><a href=#1-roialign-tensorrt-plugin>1) RoiAlign TensorRT plugin</a><ul><li><a href=#implement-a-plugin-class>Implement a Plugin Class</a></li><li><a href=#implement-a-plugin-creator-class>Implement a Plugin Creator Class</a></li><li><a href=#notes>Notes</a></li><li><a href=#enqueue>enqueue</a></li><li><a href=#roialign-cuda-kernel>RoIAlign CUDA Kernel</a></li><li><a href=#generating-plugin-shared-library>Generating Plugin Shared Library</a></li></ul></li><li><a href=#2-create-an-onnx-file-with-the-custom-operation>2) Create an ONNX File with the Custom Operation</a></li><li><a href=#2-run-inference>2) Run Inference</a></li><li><a href=#references>References</a></li></ul></nav></div><div class=article-container><div class=article-style><style type=text/css>pre[class]{max-height:750px}::-webkit-scrollbar{width:auto}::-webkit-scrollbar-thumb{border-radius:4px;background-color:rgba(255,255,255,.5)}.scrollable-element{}</style><br><p>Recently, I had the chance to revisit the topic of deep learning model inference. It made me realize that the tools and frameworks have evolved a lot.</p><p>At a quick glance, optimizing LLM inference is pretty different from optimizing a typical CNN model that I used to work on quite a long time ago.</p><p>My north star goal is to document how to optimize LLM model inference for modern GPUs and support data precision like FP8 and INT8. This will probably span a month. So with this, I will break down the plan into a few steps or posts:</p><ol><li>Understand the TensorRT plugin</li><li>Understand the computation & operations in LLM</li><li>Tools and landscape of optimizing LLM model inference</li><li>Optimize LLM model inference<ul><li>Pick a popular LLM model</li><li>Optimize the inference; implement necessary custom op/CUDA kernel as necessary</li></ul></li></ol><br><h2 id=0-tensorrt-plugin>0) TensorRT Plugin</h2><p>To optimize model inference at a low level, we can identify operations in the graph that could be implemented as custom TensorRT plugins using CUDA kernels. This often requires replacing the operation in the ONNX graph with the custom plugin, which involves rewriting the ONNX graph.</p><p>In this section, I will dissect a simple operation called <code>RoiAlign</code> and its TensorRT plugin implementation. I will document how we can use this custom op in ONNX file and run inference using TensorRT.</p><p>Specifically, I will:</p><ol><li>Implement a custom TensorRT plugin</li><li>Create an ONNX file with the custom operation</li><li>Run inference</li></ol><br><h2 id=1-roialign-tensorrt-plugin>1) RoiAlign TensorRT plugin</h2><h3 id=implement-a-plugin-class>Implement a Plugin Class</h3><ul><li>Create a plugin class by deriving from <code>IPluginV3</code>.</li><li><code>IPluginV3</code> must implement <code>IPluginV3OneCore</code>, <code>IPluginV3OneBuild</code>, and <code>IPluginV3OneRuntime</code>.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>class</span> <span class=nc>ROIAlignCustom</span> <span class=o>:</span> <span class=k>public</span> <span class=n>IPluginV3</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=k>public</span> <span class=n>IPluginV3OneCore</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=k>public</span> <span class=n>IPluginV3OneBuild</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=k>public</span> <span class=n>IPluginV3OneRuntime</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=n>ROIAlignCustom</span><span class=p>(</span><span class=kt>int32_t</span> <span class=n>outputHeight</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=n>outputWidth</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                   <span class=kt>int32_t</span> <span class=n>samplingRatio</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=n>mode</span><span class=p>,</span> <span class=kt>float</span> <span class=n>spatialScale</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                   <span class=kt>int32_t</span> <span class=n>aligned</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>ROIAlignCustom</span><span class=p>(</span><span class=n>ROIAlignCustom</span> <span class=k>const</span><span class=o>&amp;</span><span class=p>)</span> <span class=o>=</span> <span class=k>default</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=o>~</span><span class=n>ROIAlignCustom</span><span class=p>()</span> <span class=k>override</span> <span class=o>=</span> <span class=k>default</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>IPluginCapability</span><span class=o>*</span> <span class=nf>getCapabilityInterface</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>PluginCapabilityType</span> <span class=n>type</span><span class=p>)</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>IPluginV3</span><span class=o>*</span> <span class=nf>clone</span><span class=p>()</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=nf>getPluginName</span><span class=p>()</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=nf>getPluginVersion</span><span class=p>()</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=nf>getPluginNamespace</span><span class=p>()</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=nf>getNbOutputs</span><span class=p>()</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=nf>configurePlugin</span><span class=p>(</span><span class=n>DynamicPluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>in</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=n>nbInputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>DynamicPluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>out</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=kt>int32_t</span> <span class=n>nbOutputs</span><span class=p>)</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>bool</span> <span class=nf>supportsFormatCombination</span><span class=p>(</span><span class=kt>int32_t</span> <span class=n>pos</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                   <span class=n>DynamicPluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>inOut</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                   <span class=kt>int32_t</span> <span class=n>nbInputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                   <span class=kt>int32_t</span> <span class=n>nbOutputs</span><span class=p>)</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=nf>getOutputDataTypes</span><span class=p>(</span><span class=n>DataType</span><span class=o>*</span> <span class=n>outputTypes</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=n>nbOutputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                               <span class=n>DataType</span> <span class=k>const</span><span class=o>*</span> <span class=n>inputTypes</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                               <span class=kt>int32_t</span> <span class=n>nbInputs</span><span class=p>)</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=nf>getOutputShapes</span><span class=p>(</span><span class=n>DimsExprs</span> <span class=k>const</span><span class=o>*</span> <span class=n>inputs</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=n>nbInputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>DimsExprs</span> <span class=k>const</span><span class=o>*</span> <span class=n>shapeInputs</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=n>nbShapeInputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>DimsExprs</span><span class=o>*</span> <span class=n>outputs</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=n>nbOutputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>IExprBuilder</span><span class=o>&amp;</span> <span class=n>exprBuilder</span><span class=p>)</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=nf>enqueue</span><span class=p>(</span><span class=n>PluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>inputDesc</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                    <span class=n>PluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>outputDesc</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                    <span class=kt>void</span> <span class=k>const</span><span class=o>*</span> <span class=k>const</span><span class=o>*</span> <span class=n>inputs</span><span class=p>,</span> <span class=kt>void</span><span class=o>*</span> <span class=k>const</span><span class=o>*</span> <span class=n>outputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                    <span class=kt>void</span><span class=o>*</span> <span class=n>workspace</span><span class=p>,</span> <span class=n>cudaStream_t</span> <span class=n>stream</span><span class=p>)</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=nf>onShapeChange</span><span class=p>(</span><span class=n>PluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>in</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=n>nbInputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>PluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>out</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=kt>int32_t</span> <span class=n>nbOutputs</span><span class=p>)</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>IPluginV3</span><span class=o>*</span> <span class=nf>attachToContext</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>IPluginResourceContext</span><span class=o>*</span> <span class=n>context</span><span class=p>)</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>PluginFieldCollection</span> <span class=k>const</span><span class=o>*</span> <span class=nf>getFieldsToSerialize</span><span class=p>()</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>size_t</span> <span class=nf>getWorkspaceSize</span><span class=p>(</span><span class=n>DynamicPluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>inputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=kt>int32_t</span> <span class=n>nbInputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>DynamicPluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>outputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=kt>int32_t</span> <span class=n>nbOutputs</span><span class=p>)</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=nf>setPluginNamespace</span><span class=p>(</span><span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=n>libNamespace</span><span class=p>)</span> <span class=k>noexcept</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mOutputHeight</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mOutputWidth</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mSamplingRatio</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>    <span class=kt>float</span> <span class=n>mSpatialScale</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mMode</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mAligned</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mROICount</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mFeatureLength</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mHeight</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mWidth</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>mMaxThreadsPerBlock</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>mNameSpace</span><span class=p>{};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>nvinfer1</span><span class=o>::</span><span class=n>PluginField</span><span class=o>&gt;</span> <span class=n>mDataToSerialize</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>nvinfer1</span><span class=o>::</span><span class=n>PluginFieldCollection</span> <span class=n>mFCToSerialize</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><br><h3 id=implement-a-plugin-creator-class>Implement a Plugin Creator Class</h3><ul><li>To use a plugin in a network, we must register it with TensorRT’s <code>PluginRegistry</code>. So we will have to follow the interface so that TensorRT knows about our plugin.</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>class</span> <span class=nc>ROIAlignCustomPluginCreator</span> <span class=o>:</span> <span class=k>public</span> <span class=n>nvinfer1</span><span class=o>::</span><span class=n>IPluginCreatorV3One</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>   <span class=k>public</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=n>ROIAlignCustomPluginCreator</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=o>~</span><span class=n>ROIAlignCustomPluginCreator</span><span class=p>()</span> <span class=k>override</span> <span class=o>=</span> <span class=k>default</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=nf>getPluginName</span><span class=p>()</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=nf>getPluginVersion</span><span class=p>()</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>PluginFieldCollection</span> <span class=k>const</span><span class=o>*</span> <span class=nf>getFieldNames</span><span class=p>()</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>IPluginV3</span><span class=o>*</span> <span class=nf>createPlugin</span><span class=p>(</span><span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=n>name</span><span class=p>,</span> <span class=n>PluginFieldCollection</span> <span class=k>const</span><span class=o>*</span> <span class=n>fc</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>TensorRTPhase</span> <span class=n>phase</span><span class=p>)</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=nf>setPluginNamespace</span><span class=p>(</span><span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=n>libNamespace</span><span class=p>)</span> <span class=k>noexcept</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>char</span> <span class=k>const</span><span class=o>*</span> <span class=nf>getPluginNamespace</span><span class=p>()</span> <span class=k>const</span> <span class=k>noexcept</span> <span class=k>override</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>   <span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>    <span class=k>static</span> <span class=n>PluginFieldCollection</span> <span class=n>mFC</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>static</span> <span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>PluginField</span><span class=o>&gt;</span> <span class=n>mPluginAttributes</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>mNamespace</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><br><h3 id=notes>Notes</h3><ul><li><code>IPluginV3OneBuild::getNbOutput</code></li><li><code>IPluginV3OneBuild::getOutputDataTypes</code></li><li><code>IPluginV3OneBuild::getOutputShapes</code></li><li><code>IPluginV3OneBuild::supportsFormatCombination</code></li><li><code>IPluginV3OneBuild::configurePlugin</code></li><li><code>IPluginV3OneRuntime::onShapeChange</code></li><li><code>IPluginV3OneRuntime::enqueue</code></li></ul><br><h3 id=enqueue>enqueue</h3><p><code>IPluginV3OneRuntime::enqueue</code> is the function that gets called to execute the operation. The <code>inputDesc</code> and <code>outputDesc</code> are the tensor descriptor, the <code>inputs</code> and <code>outputs</code> are input and output tensors. The <code>stream</code> is the stream that the kernel will execute.</p><p>Note how we need to handle the type in switch case and cast the tensors accordingly.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>int32_t</span> <span class=n>ROIAlignCustom</span><span class=o>::</span><span class=n>enqueue</span><span class=p>(</span><span class=n>PluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>inputDesc</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                <span class=n>PluginTensorDesc</span> <span class=k>const</span><span class=o>*</span> <span class=n>outputDesc</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                <span class=kt>void</span> <span class=k>const</span><span class=o>*</span> <span class=k>const</span><span class=o>*</span> <span class=n>inputs</span><span class=p>,</span> <span class=kt>void</span><span class=o>*</span> <span class=k>const</span><span class=o>*</span> <span class=n>outputs</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                <span class=kt>void</span><span class=o>*</span> <span class=n>workspace</span><span class=p>,</span> <span class=n>cudaStream_t</span> <span class=n>stream</span><span class=p>)</span> <span class=k>noexcept</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>    <span class=c1>// No-op pass-through for empty ROIs
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=n>mROICount</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>auto</span> <span class=n>type</span> <span class=o>=</span> <span class=n>inputDesc</span><span class=p>[</span><span class=mi>0</span><span class=p>].</span><span class=n>type</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>    <span class=k>switch</span> <span class=p>(</span><span class=n>type</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=k>case</span> <span class=n>nvinfer1</span><span class=o>::</span><span class=n>DataType</span><span class=o>::</span><span class=nl>kFLOAT</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>bottomData</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=kt>float</span> <span class=k>const</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>inputs</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>bottomRois</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=kt>float</span> <span class=k>const</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>inputs</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>batchIndicesPtr</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=kt>int32_t</span> <span class=k>const</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>inputs</span><span class=p>[</span><span class=mi>2</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>topData</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=kt>float</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>outputs</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>RoiAlignImpl</span><span class=o>&lt;</span><span class=kt>float</span><span class=o>&gt;</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>stream</span><span class=p>,</span> <span class=n>mMaxThreadsPerBlock</span><span class=p>,</span> <span class=n>bottomData</span><span class=p>,</span> <span class=n>mSpatialScale</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>mROICount</span><span class=p>,</span> <span class=n>mFeatureLength</span><span class=p>,</span> <span class=n>mHeight</span><span class=p>,</span> <span class=n>mWidth</span><span class=p>,</span> <span class=n>mOutputHeight</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>mOutputWidth</span><span class=p>,</span> <span class=n>mSamplingRatio</span><span class=p>,</span> <span class=n>bottomRois</span><span class=p>,</span> <span class=n>topData</span><span class=p>,</span> <span class=n>mMode</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>batchIndicesPtr</span><span class=p>,</span> <span class=n>mAligned</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>case</span> <span class=n>nvinfer1</span><span class=o>::</span><span class=n>DataType</span><span class=o>::</span><span class=nl>kHALF</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>bottomData</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>__half</span> <span class=k>const</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>inputs</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>bottomRois</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>__half</span> <span class=k>const</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>inputs</span><span class=p>[</span><span class=mi>1</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>batchIndicesPtr</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=kt>int32_t</span> <span class=k>const</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>inputs</span><span class=p>[</span><span class=mi>2</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>            <span class=k>auto</span> <span class=n>topData</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>__half</span><span class=o>*&gt;</span><span class=p>(</span><span class=n>outputs</span><span class=p>[</span><span class=mi>0</span><span class=p>]);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>RoiAlignImpl</span><span class=o>&lt;</span><span class=n>__half</span><span class=o>&gt;</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>stream</span><span class=p>,</span> <span class=n>mMaxThreadsPerBlock</span><span class=p>,</span> <span class=n>bottomData</span><span class=p>,</span> <span class=n>mSpatialScale</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>mROICount</span><span class=p>,</span> <span class=n>mFeatureLength</span><span class=p>,</span> <span class=n>mHeight</span><span class=p>,</span> <span class=n>mWidth</span><span class=p>,</span> <span class=n>mOutputHeight</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>mOutputWidth</span><span class=p>,</span> <span class=n>mSamplingRatio</span><span class=p>,</span> <span class=n>bottomRois</span><span class=p>,</span> <span class=n>topData</span><span class=p>,</span> <span class=n>mMode</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>batchIndicesPtr</span><span class=p>,</span> <span class=n>mAligned</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>break</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>default</span><span class=o>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><br><h3 id=roialign-cuda-kernel>RoIAlign CUDA Kernel</h3><p>The is the low level interesting part: <code>RoiAlignImpl</code> from the <code>enqueue</code> function above launches the kernel <code>RoIAlignForward</code>. I will get back to this part later if time allows.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>T</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl><span class=n>__global__</span> <span class=kt>void</span> <span class=n>RoIAlignForward</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>nthreads</span><span class=p>,</span> <span class=n>T</span> <span class=k>const</span><span class=o>*</span> <span class=n>bottomData</span><span class=p>,</span> <span class=n>T</span> <span class=k>const</span> <span class=n>spatialScale</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>channels</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>height</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>width</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>pooledHeight</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>pooledWidth</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>samplingRatio</span><span class=p>,</span> <span class=n>T</span> <span class=k>const</span><span class=o>*</span> <span class=n>bottomRois</span><span class=p>,</span> <span class=n>T</span><span class=o>*</span> <span class=n>topData</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>isModeAvg</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span><span class=o>*</span> <span class=n>batchIndicesPtr</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>aligned</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=n>size_t</span> <span class=n>index</span> <span class=o>=</span> <span class=n>blockIdx</span><span class=p>.</span><span class=n>x</span> <span class=o>*</span> <span class=n>blockDim</span><span class=p>.</span><span class=n>x</span> <span class=o>+</span> <span class=n>threadIdx</span><span class=p>.</span><span class=n>x</span><span class=p>;</span> <span class=n>index</span> <span class=o>&lt;</span> <span class=n>nthreads</span><span class=p>;</span>
</span></span><span class=line><span class=cl>         <span class=n>index</span> <span class=o>+=</span> <span class=n>blockDim</span><span class=p>.</span><span class=n>x</span> <span class=o>*</span> <span class=n>gridDim</span><span class=p>.</span><span class=n>x</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// (n, c, ph, pw) is an element in the pooled output
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=kt>int32_t</span> <span class=n>pw</span> <span class=o>=</span> <span class=n>index</span> <span class=o>%</span> <span class=n>pooledWidth</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=kt>int32_t</span> <span class=n>ph</span> <span class=o>=</span> <span class=p>(</span><span class=n>index</span> <span class=o>/</span> <span class=n>pooledWidth</span><span class=p>)</span> <span class=o>%</span> <span class=n>pooledHeight</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=kt>int32_t</span> <span class=n>c</span> <span class=o>=</span> <span class=p>(</span><span class=n>index</span> <span class=o>/</span> <span class=n>pooledWidth</span> <span class=o>/</span> <span class=n>pooledHeight</span><span class=p>)</span> <span class=o>%</span> <span class=n>channels</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=kt>int32_t</span> <span class=n>n</span> <span class=o>=</span> <span class=n>index</span> <span class=o>/</span> <span class=n>pooledWidth</span> <span class=o>/</span> <span class=n>pooledHeight</span> <span class=o>/</span> <span class=n>channels</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=k>const</span><span class=o>*</span> <span class=n>offsetBottomRois</span> <span class=o>=</span> <span class=n>bottomRois</span> <span class=o>+</span> <span class=n>n</span> <span class=o>*</span> <span class=mi>4</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>auto</span> <span class=k>const</span> <span class=n>roiBatchInd</span> <span class=o>=</span> <span class=n>batchIndicesPtr</span><span class=p>[</span><span class=n>n</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kt>bool</span> <span class=n>continuousCoordinate</span> <span class=o>=</span> <span class=n>aligned</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Do not using rounding; this implementation detail is critical
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>T</span> <span class=n>roiOffset</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>continuousCoordinate</span> <span class=o>?</span> <span class=mf>0.5</span> <span class=o>:</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>roiStartW</span> <span class=o>=</span> <span class=n>offsetBottomRois</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>*</span> <span class=n>spatialScale</span> <span class=o>-</span> <span class=n>roiOffset</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>roiStartH</span> <span class=o>=</span> <span class=n>offsetBottomRois</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>*</span> <span class=n>spatialScale</span> <span class=o>-</span> <span class=n>roiOffset</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>roiEndW</span> <span class=o>=</span> <span class=n>offsetBottomRois</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>*</span> <span class=n>spatialScale</span> <span class=o>-</span> <span class=n>roiOffset</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>roiEndH</span> <span class=o>=</span> <span class=n>offsetBottomRois</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>*</span> <span class=n>spatialScale</span> <span class=o>-</span> <span class=n>roiOffset</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>roiWidth</span> <span class=o>=</span> <span class=n>roiEndW</span> <span class=o>-</span> <span class=n>roiStartW</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>roiHeight</span> <span class=o>=</span> <span class=n>roiEndH</span> <span class=o>-</span> <span class=n>roiStartH</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>continuousCoordinate</span><span class=p>)</span> <span class=p>{</span>  <span class=c1>// backward compatiblity
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=c1>// Force malformed ROIs to be 1x1
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=n>roiWidth</span> <span class=o>=</span> <span class=n>floatMax</span><span class=p>(</span><span class=n>roiWidth</span><span class=p>,</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=mf>1.</span><span class=p>));</span>
</span></span><span class=line><span class=cl>            <span class=n>roiHeight</span> <span class=o>=</span> <span class=n>floatMax</span><span class=p>(</span><span class=n>roiHeight</span><span class=p>,</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=mf>1.</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>binSizeH</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>roiHeight</span><span class=p>)</span> <span class=o>/</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>pooledHeight</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>binSizeW</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>roiWidth</span><span class=p>)</span> <span class=o>/</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>pooledWidth</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=k>const</span><span class=o>*</span> <span class=n>offsetBottomData</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>            <span class=n>bottomData</span> <span class=o>+</span>
</span></span><span class=line><span class=cl>            <span class=k>static_cast</span><span class=o>&lt;</span><span class=kt>int32_t</span><span class=o>&gt;</span><span class=p>((</span><span class=n>roiBatchInd</span> <span class=o>*</span> <span class=n>channels</span> <span class=o>+</span> <span class=n>c</span><span class=p>)</span> <span class=o>*</span> <span class=n>height</span> <span class=o>*</span> <span class=n>width</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// We use roiBinGrid to sample the grid and mimic integral
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=kt>int32_t</span> <span class=n>roiBinGridH</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>samplingRatio</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>roiBinGridH</span> <span class=o>=</span> <span class=n>samplingRatio</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>roiBinGridH</span> <span class=o>=</span> <span class=n>ceilf</span><span class=p>(</span><span class=n>roiHeight</span> <span class=o>/</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>pooledHeight</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=kt>int32_t</span> <span class=n>roiBinGridW</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>samplingRatio</span> <span class=o>&gt;</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>roiBinGridW</span> <span class=o>=</span> <span class=n>samplingRatio</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>roiBinGridW</span> <span class=o>=</span> <span class=n>ceilf</span><span class=p>(</span><span class=n>roiWidth</span> <span class=o>/</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>pooledWidth</span><span class=p>));</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=c1>// We do average (integral) pooling inside a bin
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>T</span> <span class=k>const</span> <span class=n>count</span> <span class=o>=</span> <span class=n>roiBinGridH</span> <span class=o>*</span> <span class=n>roiBinGridW</span><span class=p>;</span>  <span class=c1>// e.g. = 4
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=k>const</span> <span class=n>yOff</span> <span class=o>=</span> <span class=n>roiStartH</span> <span class=o>+</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>ph</span><span class=p>)</span> <span class=o>*</span> <span class=n>binSizeH</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=k>const</span> <span class=n>yFac</span> <span class=o>=</span> <span class=n>binSizeH</span> <span class=o>/</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>roiBinGridH</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=k>const</span> <span class=n>xOff</span> <span class=o>=</span> <span class=n>roiStartW</span> <span class=o>+</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>pw</span><span class=p>)</span> <span class=o>*</span> <span class=n>binSizeW</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=k>const</span> <span class=n>xFac</span> <span class=o>=</span> <span class=n>binSizeW</span> <span class=o>/</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>roiBinGridW</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>T</span> <span class=n>outputVal</span> <span class=o>=</span> <span class=mf>0.</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=kt>bool</span> <span class=n>maxFlag</span> <span class=o>=</span> <span class=nb>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=p>(</span><span class=kt>int32_t</span> <span class=n>iy</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>iy</span> <span class=o>&lt;</span> <span class=n>roiBinGridH</span><span class=p>;</span> <span class=n>iy</span><span class=o>++</span><span class=p>)</span>  <span class=c1>// e.g., iy = 0, 1
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>T</span> <span class=k>const</span> <span class=n>y</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>                <span class=n>yOff</span> <span class=o>+</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>iy</span> <span class=o>+</span> <span class=mf>.5F</span><span class=p>)</span> <span class=o>*</span> <span class=n>yFac</span><span class=p>;</span>  <span class=c1>// e.g., 0.5, 1.5
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=k>for</span> <span class=p>(</span><span class=kt>int32_t</span> <span class=n>ix</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>ix</span> <span class=o>&lt;</span> <span class=n>roiBinGridW</span><span class=p>;</span> <span class=n>ix</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>T</span> <span class=k>const</span> <span class=n>x</span> <span class=o>=</span> <span class=n>xOff</span> <span class=o>+</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span><span class=p>(</span><span class=n>ix</span> <span class=o>+</span> <span class=mf>.5F</span><span class=p>)</span> <span class=o>*</span> <span class=n>xFac</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                <span class=n>T</span> <span class=n>val</span> <span class=o>=</span> <span class=n>bilinearInterpolate</span><span class=p>(</span><span class=n>offsetBottomData</span><span class=p>,</span> <span class=n>height</span><span class=p>,</span> <span class=n>width</span><span class=p>,</span> <span class=n>y</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                            <span class=n>x</span><span class=p>,</span> <span class=n>isModeAvg</span><span class=p>,</span> <span class=n>index</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>isModeAvg</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>outputVal</span> <span class=o>+=</span> <span class=n>val</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=n>maxFlag</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=n>outputVal</span> <span class=o>=</span> <span class=n>val</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                        <span class=n>maxFlag</span> <span class=o>=</span> <span class=nb>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=n>outputVal</span> <span class=o>=</span> <span class=n>floatMax</span><span class=p>(</span><span class=n>outputVal</span><span class=p>,</span> <span class=n>val</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>isModeAvg</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>outputVal</span> <span class=o>=</span> <span class=n>outputVal</span> <span class=o>/</span> <span class=n>count</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=n>topData</span><span class=p>[</span><span class=n>index</span><span class=p>]</span> <span class=o>=</span> <span class=n>outputVal</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>template</span> <span class=o>&lt;</span><span class=k>typename</span> <span class=n>T</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl><span class=n>cudaError_t</span> <span class=n>RoiAlignImpl</span><span class=p>(</span><span class=n>cudaStream_t</span> <span class=n>stream</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>maxThreadsPerBlock</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                         <span class=n>T</span> <span class=k>const</span><span class=o>*</span> <span class=n>bottomData</span><span class=p>,</span> <span class=n>T</span> <span class=k>const</span> <span class=n>spatialScale</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                         <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>numRois</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>channels</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                         <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>height</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>width</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                         <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>pooledHeight</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>pooledWidth</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                         <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>samplingRatio</span><span class=p>,</span> <span class=n>T</span> <span class=k>const</span><span class=o>*</span> <span class=n>bottomRois</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                         <span class=n>T</span><span class=o>*</span> <span class=n>topData</span><span class=p>,</span> <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>isModeAvg</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                         <span class=kt>int32_t</span> <span class=k>const</span><span class=o>*</span> <span class=n>batchIndicesPtr</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                         <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>aligned</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=k>const</span> <span class=n>outputSize</span> <span class=o>=</span> <span class=n>numRois</span> <span class=o>*</span> <span class=n>channels</span> <span class=o>*</span> <span class=n>pooledHeight</span> <span class=o>*</span> <span class=n>pooledWidth</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int32_t</span> <span class=n>blocksPerGrid</span> <span class=o>=</span> <span class=k>static_cast</span><span class=o>&lt;</span><span class=kt>int32_t</span><span class=o>&gt;</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>ceil</span><span class=p>(</span><span class=k>static_cast</span><span class=o>&lt;</span><span class=kt>float</span><span class=o>&gt;</span><span class=p>(</span><span class=n>outputSize</span><span class=p>)</span> <span class=o>/</span> <span class=n>maxThreadsPerBlock</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>RoIAlignForward</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;&lt;&lt;&lt;</span><span class=n>blocksPerGrid</span><span class=p>,</span> <span class=n>maxThreadsPerBlock</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>stream</span><span class=o>&gt;&gt;&gt;</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>outputSize</span><span class=p>,</span>       <span class=c1>// nthreads
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>bottomData</span><span class=p>,</span>       <span class=c1>// bottomData
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>spatialScale</span><span class=p>,</span>     <span class=c1>// spatialScale
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>channels</span><span class=p>,</span>         <span class=c1>// channels
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>height</span><span class=p>,</span>           <span class=c1>// height
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>width</span><span class=p>,</span>            <span class=c1>// width
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>pooledHeight</span><span class=p>,</span>     <span class=c1>// pooledHeight
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>pooledWidth</span><span class=p>,</span>      <span class=c1>// pooledWidth
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>samplingRatio</span><span class=p>,</span>    <span class=c1>// samplingRatio
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>bottomRois</span><span class=p>,</span>       <span class=c1>// bottomRois
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>topData</span><span class=p>,</span>          <span class=c1>// topData
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>isModeAvg</span><span class=p>,</span>        <span class=c1>// isModeAvg
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>batchIndicesPtr</span><span class=p>,</span>  <span class=c1>// batchIndicesPtr
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=n>aligned</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nf>cudaGetLastError</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><br><h3 id=generating-plugin-shared-library>Generating Plugin Shared Library</h3><p>TensorRT allows custom plugins to be registered either statically or dynamically. To create a plugin shared library, it must define the following public symbols:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>extern</span> <span class=s>&#34;C&#34;</span> <span class=kt>void</span> <span class=n>setLoggerFinder</span><span class=p>(</span><span class=n>ILoggerFinder</span><span class=o>*</span> <span class=n>finder</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>extern</span> <span class=s>&#34;C&#34;</span> <span class=n>IPluginCreator</span><span class=o>*</span> <span class=k>const</span><span class=o>*</span> <span class=n>getCreators</span><span class=p>(</span><span class=kt>int32_t</span><span class=o>&amp;</span> <span class=n>nbCreators</span><span class=p>)</span> <span class=k>const</span><span class=p>;</span>
</span></span></code></pre></div><p>This is very common when writing the plugins; these entry points are required to interface with the framework, enabling it to manage the plugin correctly.</p><p>Let&rsquo;s make sure that the generated shared library does have the symbols:</p><p><figure id=figure-the-generated-shared-library><div class="d-flex justify-content-center"><div class=w-100><img src=/images/post/051/01.png alt="The generated shared library" loading=lazy data-zoomable></div></div><figcaption>The generated shared library</figcaption></figure></p><p><figure id=figure-nm--d-command-to-display-the-dynamic-symbols-of-a-shared-library><div class="d-flex justify-content-center"><div class=w-100><img src=/images/post/051/02.png alt="`nm -D` command to display the dynamic symbols of a shared library" loading=lazy data-zoomable></div></div><figcaption><code>nm -D</code> command to display the dynamic symbols of a shared library</figcaption></figure></p><br><h2 id=2-create-an-onnx-file-with-the-custom-operation>2) Create an ONNX File with the Custom Operation</h2><p>Replacing an operation in an ONNX graph with a custom one often requires rewriting the graph, typically with the help of the <code>onnx_graphsurgeon</code> Python library. However, in this section, I will show how to create a simple ONNX graph that directly uses the custom operation.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>onnx</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>onnx_graphsurgeon</span> <span class=k>as</span> <span class=nn>gs</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>input_tensor</span> <span class=o>=</span> <span class=n>gs</span><span class=o>.</span><span class=n>Variable</span><span class=p>(</span><span class=n>name</span><span class=o>=</span><span class=s1>&#39;X&#39;</span><span class=p>,</span> <span class=n>dtype</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>float32</span><span class=p>,</span> <span class=n>shape</span><span class=o>=</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>8</span><span class=p>,</span> <span class=mi>8</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>rois_tensor</span> <span class=o>=</span> <span class=n>gs</span><span class=o>.</span><span class=n>Variable</span><span class=p>(</span><span class=n>name</span><span class=o>=</span><span class=s1>&#39;rois&#39;</span><span class=p>,</span> <span class=n>dtype</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>float32</span><span class=p>,</span> <span class=n>shape</span><span class=o>=</span><span class=p>[</span><span class=mi>2</span><span class=p>,</span> <span class=mi>4</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>batch_indices_tensor</span> <span class=o>=</span> <span class=n>gs</span><span class=o>.</span><span class=n>Variable</span><span class=p>(</span><span class=n>name</span><span class=o>=</span><span class=s1>&#39;batch_indices&#39;</span><span class=p>,</span> <span class=n>dtype</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>int32</span><span class=p>,</span> <span class=n>shape</span><span class=o>=</span><span class=p>[</span><span class=mi>2</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>output_tensor</span> <span class=o>=</span> <span class=n>gs</span><span class=o>.</span><span class=n>Variable</span><span class=p>(</span><span class=n>name</span><span class=o>=</span><span class=s1>&#39;Y&#39;</span><span class=p>,</span> <span class=n>dtype</span><span class=o>=</span><span class=n>np</span><span class=o>.</span><span class=n>float32</span><span class=p>,</span> <span class=n>shape</span><span class=o>=</span><span class=p>[</span><span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>2</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>node_roialign</span> <span class=o>=</span> <span class=n>gs</span><span class=o>.</span><span class=n>Node</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>op</span><span class=o>=</span><span class=s2>&#34;ROIAlignCustom_TRT&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>inputs</span><span class=o>=</span><span class=p>[</span><span class=n>input_tensor</span><span class=p>,</span> <span class=n>rois_tensor</span><span class=p>,</span> <span class=n>batch_indices_tensor</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=n>outputs</span><span class=o>=</span><span class=p>[</span><span class=n>output_tensor</span><span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=n>attrs</span><span class=o>=</span><span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;mode&#34;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>  <span class=c1># &#39;avg&#39; (1) or &#39;max&#39; (0)</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;output_height&#34;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;output_width&#34;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;sampling_ratio&#34;</span><span class=p>:</span> <span class=mi>2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;spatial_scale&#34;</span><span class=p>:</span> <span class=mf>1.0</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>graph</span> <span class=o>=</span> <span class=n>gs</span><span class=o>.</span><span class=n>Graph</span><span class=p>(</span><span class=n>nodes</span><span class=o>=</span><span class=p>[</span><span class=n>node_roialign</span><span class=p>],</span> <span class=n>inputs</span><span class=o>=</span><span class=p>[</span><span class=n>input_tensor</span><span class=p>,</span> <span class=n>rois_tensor</span><span class=p>,</span> <span class=n>batch_indices_tensor</span><span class=p>],</span> <span class=n>outputs</span><span class=o>=</span><span class=p>[</span><span class=n>output_tensor</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>model</span> <span class=o>=</span> <span class=n>gs</span><span class=o>.</span><span class=n>export_onnx</span><span class=p>(</span><span class=n>graph</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>onnx</span><span class=o>.</span><span class=n>save</span><span class=p>(</span><span class=n>model</span><span class=p>,</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>output_dir</span><span class=p>,</span> <span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>output_name</span><span class=si>}</span><span class=s2>.onnx&#34;</span><span class=p>))</span>
</span></span></code></pre></div><p>At this point, we will have the following ONNX graph:</p><p><figure><div class="d-flex justify-content-center"><div class=w-100><img src=/images/post/051/03.png alt loading=lazy data-zoomable></div></div></figure></p><br><h2 id=2-run-inference>2) Run Inference</h2><p>To build the TensorRT engine from the ONNX model containing custom operations, we will need to load the shared library for use with the builder.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>tensorrt</span> <span class=k>as</span> <span class=nn>trt</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>TRT_LOGGER</span> <span class=o>=</span> <span class=n>trt</span><span class=o>.</span><span class=n>Logger</span><span class=p>(</span><span class=n>trt</span><span class=o>.</span><span class=n>Logger</span><span class=o>.</span><span class=n>WARNING</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>PLUGIN_LIBRARY_PATH</span> <span class=o>=</span> <span class=s2>&#34;path_to_plugin_shared_library.so&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>trt</span><span class=o>.</span><span class=n>get_plugin_registry</span><span class=p>()</span><span class=o>.</span><span class=n>load_library</span><span class=p>(</span><span class=n>plugin_path</span><span class=o>=</span><span class=n>PLUGIN_LIBRARY_PATH</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>builder</span> <span class=o>=</span> <span class=n>trt</span><span class=o>.</span><span class=n>Builder</span><span class=p>(</span><span class=n>TRT_LOGGER</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>network</span> <span class=o>=</span> <span class=n>builder</span><span class=o>.</span><span class=n>create_network</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>parser</span> <span class=o>=</span> <span class=n>trt</span><span class=o>.</span><span class=n>OnnxParser</span><span class=p>(</span><span class=n>network</span><span class=p>,</span> <span class=n>TRT_LOGGER</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Importing a Model Using the ONNX Parser</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=ow>not</span> <span class=n>parser</span><span class=o>.</span><span class=n>parse_from_file</span><span class=p>(</span><span class=n>onnx_path</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>raise</span> <span class=ne>RuntimeError</span><span class=p>(</span><span class=s2>&#34;Failed to parse ONNX file&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># ...</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Building an Engine</span>
</span></span><span class=line><span class=cl><span class=n>config</span> <span class=o>=</span> <span class=n>builder</span><span class=o>.</span><span class=n>create_builder_config</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>serialized_engine</span> <span class=o>=</span> <span class=n>builder</span><span class=o>.</span><span class=n>build_serialized_network</span><span class=p>(</span><span class=n>network</span><span class=p>,</span> <span class=n>config</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>output_dir</span><span class=p>,</span> <span class=s2>&#34;custom_op.engine&#34;</span><span class=p>),</span> <span class=s2>&#34;wb&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>f</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>f</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>serialized_engine</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Deserializing a Plan</span>
</span></span><span class=line><span class=cl><span class=n>runtime</span> <span class=o>=</span> <span class=n>trt</span><span class=o>.</span><span class=n>Runtime</span><span class=p>(</span><span class=n>TRT_LOGGER</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>engine</span> <span class=o>=</span> <span class=n>runtime</span><span class=o>.</span><span class=n>deserialize_cuda_engine</span><span class=p>(</span><span class=n>serialized_engine</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Performing Inference</span>
</span></span><span class=line><span class=cl><span class=c1># ...</span>
</span></span></code></pre></div><p>We can add the code to check that the custom plugin we wrote is actually loaded:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>plugin_registry</span> <span class=o>=</span> <span class=n>trt</span><span class=o>.</span><span class=n>get_plugin_registry</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>plugin_creator</span> <span class=ow>in</span> <span class=n>plugin_registry</span><span class=o>.</span><span class=n>all_creators</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&#34;  name: </span><span class=si>{</span><span class=n>plugin_creator</span><span class=o>.</span><span class=n>name</span><span class=si>}</span><span class=s2>, version: </span><span class=si>{</span><span class=n>plugin_creator</span><span class=o>.</span><span class=n>plugin_version</span><span class=si>}</span><span class=s2>, namespace: </span><span class=si>{</span><span class=n>plugin_creator</span><span class=o>.</span><span class=n>plugin_namespace</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></div><p><figure id=figure-verify-that-the-plugin-is-loaded><div class="d-flex justify-content-center"><div class=w-100><img src=/images/post/051/04.png alt="Verify that the plugin is loaded" loading=lazy data-zoomable></div></div><figcaption>Verify that the plugin is loaded</figcaption></figure></p><br><h2 id=references>References</h2><ul><li><a href=https://docs.nvidia.com/deeplearning/tensorrt/developer-guide/index.html#extending target=_blank rel=noopener>https://docs.nvidia.com/deeplearning/tensorrt/developer-guide/index.html#extending</a></li><li><a href=https://github.com/NVIDIA/TensorRT target=_blank rel=noopener>https://github.com/NVIDIA/TensorRT</a></li><li><a href=https://erdem.pl/2020/02/understanding-region-of-interest-part-2-ro-i-align target=_blank rel=noopener>https://erdem.pl/2020/02/understanding-region-of-interest-part-2-ro-i-align</a></li></ul></div><div class=article-tags><a class="badge badge-light" href=/tag/c/c-/>C/C++</a>
<a class="badge badge-light" href=/tag/mlops/>MLOps</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwitsblog.github.io%2Fpost%2F051_tensorrt_plugin%2F&amp;text=LLM+Inference+Optimization%3A+TensorRT+Plugin+%5BPart+1%5D" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwitsblog.github.io%2Fpost%2F051_tensorrt_plugin%2F&amp;t=LLM+Inference+Optimization%3A+TensorRT+Plugin+%5BPart+1%5D" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwitsblog.github.io%2Fpost%2F051_tensorrt_plugin%2F&amp;title=LLM+Inference+Optimization%3A+TensorRT+Plugin+%5BPart+1%5D" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li></ul></div></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer></footer></div></div><script src=/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js></script><script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script><script src=/en/js/wowchemy.min.2945731fa88332cb0ec33cf47d29879f.js></script></body></html>